#\u6570\u636e\u5e93\u7684\u57fa\u672c\u4fe1\u606f
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/swctools?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/swctools?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456